














/* REUSED STYLE */

.container {

    padding-inline: 16px;
}

.main{
    position: relative;
}


/* ...........RESET DEFAULT STYLE................ */

*,
*::before,
*::after  {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

li{
    list-style: none;
}

a,
img,
span,
button,
box-icon {
    display: block ;
}

a{
    color: inherit;
    text-decoration: none;
}

 button{
    cursor: pointer;

    border: none;
    border-radius: 50px;
    font-weight: 700;
    text-transform: normal;
    padding: 10px 20px;
    background-color: #c3dce3;
    color: #2b788b;
}

.icon-btn{

    background-color: transparent;
    border: none;
    border-radius: none;
    font-size: 24px;

}


html {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    background: #f6f5f4;
    font-size: 1.126;
    font-weight: 600;
    line-height:25px ;
    max-width: 100vw;
    overflow-x:hidden ;
    min-height: 100vh;

}

h1,h2,h3,h4{

    font-family: 'Dela Gothic One', cursive;;
    font-weight: 400;
    color: #000000;
}

h1{
    font-size: 56px;
    line-height: 56px;
}
h2{
    font-size: 48px;
    line-height: 48px;
}
h3{
    font-size: 32px;
    line-height: 32px;
}
h4{
    font-size: 18px;
    line-height: 24px;
}


body.nav-active {
    overflow: hidden;
}



/* HEADER-MOBILE */




.header .container , .navbar-top{
    display : flex ;
    justify-content: space-between;
    align-items: center;
}



.header .action-mobile  , .action-top {
    display: flex;
    gap: 5px;
    justify-content: center;

}

.initial{
    background-color: #c3dce3;
    padding: 1px 10px;
    color: #599;
    border-radius: 50%;
}

.name{
    font-weight: 300;
    color: #585858;
}

.arrow-down{
    align-self: baseline;
    margin-top: 2px;
    font-size: 14px;
}
.header , .navbar-top {
    background:#e0e0e0 ;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    left: 0;
    width : 100%;
    z-index: 4;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.header.active{
    position: fixed;
    background-color: #e0e0e0;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    animation:  slideIn 500ms ease forwards;
}

@keyframes slideIn {
    0% {transform: translateY(-100%);}
    100%{transform: translateY(0);}
}


.navbar{
    position: fixed;
    top: 0;
    right: -350px;
    max-width: 550px;
    width: 100%;
    height: 100vh;
    background-color: #e0e0e0;
    padding-block: 30px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    transition: 400ms cubic-bezier(0.05, 0.83, 0.52, 0.97) ;
    visibility: hidden;
    


}

.navbar.active{
    transform: translate(-350px);
    transition-duration: 500ms;
    visibility: visible;
}
.navbar-list{
    margin-top: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    gap: 20px;
   
}

.navbar-list-1{
    display: none;
}

.navbar-link{
    position: relative;
    color: #585858;
    font-size: 1.5rem;
    font-weight: 500;
}

.navbar-link.active{
    color:#599;
}


/* HERO */


.hero {
    padding: 100px 5px;
    background-color: #f6f5f4;
   
}

.hero .container{

    padding: auto  5px;
    height: 2%;
}

.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.hero-content .hero-subtitle{
    font-size: 16px;
    font-weight: 400;
    color: #2b788b;
}


.hero-content .hero-title{

         text-align: center;


}

.hero-content .title{
    position: absolute;
    visibility: hidden;
}


.hero-content .content{
    font-size: 15px;
    font-weight: 400;
    color:#585858;
}


.hero-content .hero-main , .stats , .hero-container{

    width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 30px;
    
}

.hero-content .stats{
    display: flex;
    flex-direction: row;
}


.stats .popular{
    width: aut0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative;
  
}

.p-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.p-stats .p-num{
    font-size: 25px;
}

 .p-text{
    font-size: 14px;
    font-weight: 400;
    color: #585858;
}


/* SECTION */

.section-first , .section-third{
  
    background-color: #fff;
  
}

.service-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    height: 5%;
    padding: 30px;
    font-size: 14px;
}

.section .sides {

    width: 100%;
    height: 100%;
}

.sides h3 {
    font-size: 26px;
}

.sides p{
    font-size: 14px;
    margin-top: 5px;
    color: #585858;
    font-weight: 400;

}

.sides button{
    margin: 10px;
    
}


.section-second{

    background-color: transparent;
    position: relative;
    padding-bottom: 0;
}


/* FOOTER */

.footer{
   padding-top: 30px;
   padding-bottom: 5px;
   height: auto;
}
 
.footer-nav , .footer-copy{

    height:50% ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-bottom: 1px solid #bababa;
    width: 100%;
  
}

.footer-copy{
    font-size: 9px;
    border-bottom: none;
    align-items: center;


}


.footer-nav .footer-item , .footer-names , .footer-copy{
    color: #585858;
    font-weight: 400;
}

.line{

    display: none;
    
}

.action-desktop{
    visibility: hidden;
    position: absolute;
}




/* FLOAT */

.floating{
    background-color: #ffff;
    padding: 10px ;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 600px;
    right: 5%;
    font-size: 18px;
    border: none;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    z-index: 1;

}



/* DESKTOP */

@media (min-width: 800px) {

      .container-main{
          max-width: 60%;
          width: 100%;
          margin: 0 auto;
          height: 35vh;
          display: flex;
          justify-content: center;
          align-items: center;
          
          
      }

      

     
      .hero .hero-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 10%;
        width: 80%;
        
      }

      

    

     .hero-container .hero-content{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

      }

      .hero-main .hero-title {

        visibility: hidden;
        position: absolute;
       
      }
      .hero-main .title {

        visibility:visible;
        position: relative;

        margin-top: -8px;
        
       
      }

      .hero-content .hero-main , .stats{
        display: flex;
        justify-content: flex-start;
        align-items: self-start;
      }



      .stats{
        margin-top: 5px;
      }

      .hero-img img{

        width: 500px !important;
      }

     
      .service-1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
        width: 75%;
        position: relative;
      }

     


      .sides img {
         width: 400px !important;
      }

       .sides .h-2{
        width: 258px !important;
       
        /* position: absolute;
        right: 70%;
        left: 70%;
        margin-top: -10.5%; */
      }

       .sides .action {
         width: 250px !important;
       }

       .left-side {
          margin-left: 1%;
          width: 100%;
       }


       .footer-link , .names{
        display: flex;

        gap: 10px;
       }

       .footer{
        width: 45vw;
        margin: 0 auto;
       }

       .footer-nav ,.footer-copy{

       display: flex;
       justify-content: space-between;
        width: 100%;
        padding: 10px;
        font-size: 12px;
       }

       .imag img{
        width: 120px !important;
       }
       

       /* HEADER  */

    .header{
        padding-block: 20px;
    }  
.container{ 
    width: 50%;
    margin: 0 auto ;
    
    
}

.nav-toggle-btn, .navbar-top{
    display: none;
}

.navbar , .navbar.active{
    all: unset;
    display: flex;
    align-items: center;
    /* flex-grow: 1; */
    
}

.navbar-list{
   display: none;
  
}
.navbar-list-1{
    display: flex;
    flex-direction: row;
    justify-self: flex-start;
    align-items: flex-start;
    margin-block-start: 0;
    gap: 30px;
    /* margin-inline: auto; */
    margin-right: 10%;
   
    width: 50%;

  
}

.action-mobile{
visibility:hidden ;
position: absolute;
}

.action-desktop{
    visibility: visible;
    display: flex;
    flex: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    width: 20%;
}

.line{
    display: block;
}


.initial{
    font-size: 12px;
}
.name-1{
    font-size: 14px;
    font-weight: 400;
    color: #585858;
}

.active{
    color: #2b788b;
}

     

      


    
}


@media(max-width: 1600px ) and ( min-width: 991px){
   
    .container-main{
        max-width: 60%;
        width: 100%;
        margin: 0 auto;
        height: 38vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

    .container{
        width: 60vw;
    }
}
@media(max-width: 1020px ) and ( min-width : 900px){
   
    .container-main{
        max-width: 70%;
        width: 100%;
        margin: 0 auto;
        height: 38vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

    .container{
        width: 100vw;
    
    }
}
@media(max-width: 1366px ) and ( min-width : 768px){
   
    .container-main{
        max-width: 90%;
        width: 100%;
        margin: 0 auto;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

    .container{
        width: 100vw;
    
    }

    .footer{
        width: 90vw;
        margin: 0 auto;
       }

       .title{
        font-size: 24px;
       }

}
/* @media(max-width: 3840px ) and ( min-width : 2160px){
   
    .container-main{
        min-width: 100vw;
        width: 100%;
        margin: 0 auto;
        min-height: 1000vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }

    .service-1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
        width: 100%;
    
      }


    .container{
        width: 100vw;
        
    
    }
    .sides img {
        width: 50px !important;
     }

      .sides .h-2{
       width: 10px !important;
      
       /* position: absolute;
       right: 70%;
       left: 70%;
       margin-top: -10.5%; */
   






